APP_PORT=3000

NODE_ENV=test

DB_HOST=localhost
DB_PORT=5440
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

SALT_ROUNDS=10

JWT_SECRET=secret
JWT_EXPIRES_AT=604800

GOOGLE_MAPS_API_KEY=xxx

API_VERSION=v1

SWAGGER_SUPER_USER_NAME=admin
SWAGGER_SUPER_USER_PASS=123

APP_PROTOCOL=http